/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
 Practical 3
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
 Solving Cauchy Problem for first
 order partial differential
 equation
 and hence plotting the integral
 surface with initial curve.
   [wxMaxima: comment end   ] */


/* [wxMaxima: section start ]
u_x - u_y =1 ;
u(x,0)=x^2
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
eqn1: 'diff(y,x)=-1;
sol1: ode2(eqn1,y,x);
sol1: subst([%c= c1],sol1);
solve(sol1,c1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eqn2: 'diff(u,x)= 1;
sol2: ode2(eqn2,u,x);
sol2: subst([%c= c2],sol2);
solve(sol2,c2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Therefore, the general solution of
the PDE is given by:
u-x = f(x+y)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve(u-x=f(x+y),u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
u(x,y):= f(y+x) +x;
u(x,0)=x^2;
solve(%,f(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= x^2 -x;
'u(x,y)= u(x,y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
x u_x +  u_t =t  ; 
u(x,0)= x^2
   [wxMaxima: section end   ] */


/* [wxMaxima: section start ]
x u_x + y u_y = x
 e^(-y); u=0 on y=x^2
   [wxMaxima: section end   ] */


/* [wxMaxima: section start ]
u_x + x u_y =0;
 u(0,y)= sin(y)
   [wxMaxima: section end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
